<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> 
  <head>
    <title></title>
  </head>
  <body>
    <p>Contains classes that create and configure a JSSE SSLContext needed
       for secure transport of logging events by SSLSocketAppender.</p>
    <p>The central class in this package is SSLConfiguration, which 
       provides a factory method for the SSLContext and SSLParameters 
       objects.  Other classes are factory beans, which are designed to
       hold the various configurable properties of the components used in
       creating an SSLContext, and to create the relevant component when
       needed during the assembly of the context.</p>
  </body> 
</html>
